@import url('./__item/photo-grid__item.css');

.photo-grid{
    width: 82%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 16px;
    row-gap: 16px;
}

@media (max-width: 1280px) {
    .photo-grid {
        width: 93%;
    }
}

@media (max-width: 1024px) {
    .photo-grid {
        width: 91%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media (max-width: 768px) {
    .photo-grid {
        width: 93.75%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        column-gap: 18px;
        row-gap: 18px;
    }
}

@media (max-width: 425px) {
    .photo-grid {
        width: 92%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
        row-gap: 20px;
    }
}

@media (max-width: 320px) {
    .photo-grid {
        width: 91%;
        row-gap: 7px;
    }
}